<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:isScrollContainer="false"
    android:orientation="vertical"
    tools:context=".GameActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.clain.miaou.GameView
            android:id="@+id/SurfaceView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/LL_barre"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@android:color/holo_blue_bright"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="Score : "
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_res"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:text="0"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pause" />

            <ImageView
                android:id="@+id/iv_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/reset" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LL_game_over"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/g_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="50dp"
                android:text="Game Over"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/g_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Votre score : "
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/g_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/back" />

                <ImageView
                    android:id="@+id/g_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/reset" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="TextView"
                android:textSize="50sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/g_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                app:srcCompat="@drawable/map" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>